[defaults]
host_key_checking=False
inventory= ./inventory
remote_user= ec2-user
ask_pass= False
deprecation_warnings=False

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false